# spring5-samples

./: .gitignore
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/: pom.xml
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/builder/: DrawPerson.java  PersonFatBuilder.java  PersonThinBuilder.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/builder/level1/: DrawPerson.java  PersonBuilder.java  PersonDirector.java  PersonFatBuilder.java  PersonThinBuilder.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/observer/weather/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherStation.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/strategy/: DemoStrategy.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/strategy/level1/: CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  DemoStrategy.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/strategy/level2/: CashContext.java  DemoStrategy.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/java/com/gupaoedu/vip/pattern/strategy/level3/: CashContext.java  DemoStrategy.java
gupaoedu-vip-pattern/gupaoedu-vip-pattern-observer/src/main/resources/: rebel.xml
